* {
  padding: 0;
  margin: 0;
  text-decoration: none;

  font-family: "Montserrat", sans-serif;
}

.overlay {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 2200px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 4;
  .drawer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 430px;
    left: 0;
    height: 700px;
    background: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    padding: 30px;

    .--l-block {
      padding-bottom: 20px;
      border-bottom: 1px solid #a4acad;
    }
    .--l-block-menu {
      p {
        padding-top: 20px;
        font-size: 24px;
        margin: 0 auto;
        a {
          color: black;
        }
      }
    }
  }
}

.overlay {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 2200px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 4;
  .drawer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 420px;
    right: 0;
    height: 700px;
    background: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    padding: 30px;
    p {
      text-align: center;
    }
    button {
      padding: 20px;
      font-size: 20px;
      border: none;
      background-color: #ff9846;
      color: #fff;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1170px;

  header {
    max-height: 95px;
    border-bottom: 1px solid #a4acad;
    padding-bottom: 20px;
    max-width: 1170px;

    margin: 0 auto;
    .--f-border {
      width: 220px;
      padding-bottom: 97px;
      margin: 0 auto;
      padding-top: 18px;
      border-right: 1px solid #a4acad;
    }
    .--f-text {
      font-size: 18px;
      font-weight: 500;
    }
    .--f-time {
      font-size: 14px;
      color: #a4acad;
    }
    .--f-numb {
      color: #ff9846;
    }
    .right {
      width: 900px;
    }
    .--f-title {
      max-width: 75px;
    }
    .--f-item-block {
      gap: 30px;
      margin-right: 170px;
    }
    .--f-item:active {
      color: #ff9846;
    }
    .--f-item--1 {
    }
  }
}

.wrapper {
  max-width: 950px;
  margin: 0 auto;
  margin-top: 30px;
  .novelty-block {
    width: 270px;
    display: flex;
    gap: 80px;
    justify-content: space-between;
    margin-top: 20px;
    span {
      color: #a4acad;
      text-decoration: underline;
    }
    .--n-s {
      max-height: 500px;
    }
    button {
      padding: 4px 30px;
      color: #fff;
      font-size: 24px;
      background-color: #f46d40;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }
    h3 {
      margin-top: 30px;
    }
    .--n-p {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .--n-p-1 {
      margin-top: 20px;
    }
  }
  .--menu-block {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 220px 2fr;
    grid-gap: 30px;
    .--m-pos {
      position: relative;
      img {
        filter: brightness(80%);
      }
      p {
        z-index: 5;
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 24px;
      }
    }
  }

  .cardcart-block {
    max-width: 500px;
    max-height: 150px;
  }

  .info {
    color: #a4acad;
    margin-top: 40px;
    .--i-inf {
      margin-top: 10px;
      text-align: center;
      button {
        border: none;
        color: #f46d40;
        font-size: 20px;
        background-color: transparent;
      }
    }
    .--i-p {
      margin-top: 10px;
      margin-bottom: 10px;
      li {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }

  footer {
    border-top: 1px solid #a4acad;
    .footer-wrapper {
      .s-f-b {
        text-align: left;
        padding-left: 40px;
        padding-top: 20px;
        border-left: 1px solid #a4acad;
        border-right: 1px solid #a4acad;
        font-size: 18px;
        span {
          color: #a4acad;
        }
        div {
          display: flex;
          gap: 30px;
          margin-top: 10px;
        }
      }
      .f-f-b {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 18px;
        padding-top: 10px;
      }
      .t-f-b {
        padding-left: 40px;
        padding-top: 20px;
        font-size: 18px;
        p {
          color: #a4acad;
        }
        span {
          color: #a4acad;
          text-decoration: underline;
        }
      }
      div {
        width: 300px;
      }
    }
    li {
      list-style: none;
    }
  }
}

.sushiset-b {
  .c-wr {
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
  }
}
